PORT = 5000
# PORT = https://antiquepowerequipmentbackend.vercel.app/
MONGOURI = mongodb+srv://abdulrehmaneugbs:OFlK6Fy3YkK3beXz@testdata.shbnntz.mongodb.net/anticpowerandequipment

# Cloudinary Config
cloudName=dhuhpslek
api_key=697996394419782
api_secret=WEsvaQpRX84Uei25uP-_gtEBqbg